<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindowThing.Bindings.FreeType\WindowThing.Bindings.FreeType.csproj"/>
        <ProjectReference Include="..\WindowThing.Bindings.Glfw\WindowThing.Bindings.Glfw.csproj" PrivateAssets="compile"/>
        <ProjectReference Include="..\WindowThing.Bindings.Gl\WindowThing.Bindings.Gl.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../NativeLibs/win-x64/freetype.dll" Link="runtimes/win-x64/native/freetype.dll" CopyToOutputDirectory="Always"/>
        <None Include="../../NativeLibs/win-x64/glfw3.dll" Link="runtimes/win-x64/native/glfw3.dll" CopyToOutputDirectory="Always"/>
        <None Include="../../NativeLibs/osx-x64/libglfw.dylib" Link="runtimes/osx-x64/native/libglfw.dylib" CopyToOutputDirectory="Always"/>
        <None Include="../../NativeLibs/osx-x64/libfreetype.dylib" Link="runtimes/osx-x64/native/libfreetype.dylib" CopyToOutputDirectory="Always"/>
        <None Include="../../NativeLibs/linux-x64/libglfw.so.3.3" Link="runtimes/linux-x64/native/libglfw.so" CopyToOutputDirectory="Always"/>
        <None Include="../../NativeLibs/linux-x64/libfreetype.so.6.20.1" Link="runtimes/linux-x64/native/libfreetype.so" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
