# WindowThing

./: .gitignore  .gitmodules  RenderThing.sln
NativeLibs/linux-x64/: libfreetype.so.6.20.1  libglfw.so.3.3
RenderThing/: Font.cs  FontChar.cs  Manager.cs  RenderThing.csproj  Renderer.cs  Texture.cs
RenderThing.Bindings.FreeType/: Ft.cs  FtBBox.cs  FtBitmapSize.cs  FtCharMap.cs  FtError.cs  FtGlyphSlot.cs  FtLoadFlags.cs  FtVector.cs
RenderThing.Bindings.Gl/: BlendFactor.cs  Constants.cs  Gl.cs  IntegerParameterName.cs  InternalFormat.cs  PixelFormat.cs  ShaderType.cs  StringName.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureWrap.cs  VertexAttribType.cs
RenderThing.Bindings.Gl/Abstractions/: BufferObject.cs
RenderThing.Bindings.Glfw/: Glfw.cs  GlfwMonitorPtr.cs  GlfwWindowPtr.cs
Source/: ARenderer.sln  RenderThing.sln  WindowThing.sln
Source/ARenderer/: Renderer.cs  Texture.cs
Source/ARenderer/Gl/: BufferTarget.cs  BufferUsage.cs  ClearMask.cs  Constants.cs  DrawMode.cs  IGlApi.cs  IndexType.cs  IntegerParameterName.cs  InternalFormat.cs  PixelFormat.cs  PixelType.cs  ProgramParameterName.cs  ShaderParameterName.cs  ShaderType.cs  StringName.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureParameter.cs  TextureTarget.cs  TextureWrap.cs  VertexAttribType.cs
Source/ARenderer/GlAbstractions/: BufferObject.cs  ProgramObject.cs  ShaderObject.cs  VertexArrayObject.cs
Source/AppThing/: AppThing.csproj  GlfwManager.cs  RenderWindow.cs  Window.cs  WindowOptions.cs
Source/GlfwSharp/: Glfw.cs  GlfwMonitorPtr.cs  GlfwWindowHint.cs  GlfwWindowPtr.cs
Source/GuiThing/: GuiElement.cs  GuiRootElement.cs  GuiThing.csproj
Source/RenderThing/: Font.cs  FontChar.cs  FtManager.cs  GlRenderer.cs  KeyboardKey.cs  Manager.cs  RenderThing.csproj  Renderer.cs  Texture.cs  Window.cs
Source/RenderThing.Bindings.FreeType/: FtBitmap.cs  FtF26Dot6.cs  FtFace.cs  FtGeneric.cs  FtGlyphFormat.cs  FtGlyphMetrics.cs
Source/RenderThing.Bindings.Gl/: BufferTarget.cs  BufferUsage.cs  Cap.cs  PixelType.cs  ShaderParameterName.cs  TextureParameter.cs
Source/RenderThing.Bindings.Gl/Abstractions/: ProgramObject.cs  VertexArrayObject.cs
Source/RenderThing.Bindings.Glfw/: Glfw.cs  MouseButtonAction.cs
Source/RenderThing/FreeType/: Ft.cs  FtBBox.cs  FtBitmap.cs  FtBitmapSize.cs  FtCharMap.cs  FtError.cs  FtF26Dot6.cs  FtFace.cs  FtFixed.cs  FtGeneric.cs  FtGlyphFormat.cs  FtGlyphMetrics.cs  FtGlyphSlot.cs  FtLibrary.cs  FtLoadFlags.cs  FtVector.cs
Source/RenderThing/Gl/: BlendFactor.cs  BufferTarget.cs  BufferUsage.cs  Cap.cs  ClearMask.cs  Constants.cs  DesktopGlApi.cs  DrawMode.cs  IGlApi.cs  IndexType.cs  IntegerParameterName.cs  InternalFormat.cs  PixelFormat.cs  PixelType.cs  ProgramParameterName.cs  ShaderParameterName.cs  ShaderType.cs  StringName.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureParameter.cs  TextureTarget.cs  TextureWrap.cs  VertexAttribType.cs
Source/RenderThing/Gl/Abstractions/: BufferObject.cs  ProgramObject.cs  ShaderObject.cs  VertexArrayObject.cs
Source/Test/: GlApi.cs  MainWindow.cs  Program.cs  Test.csproj
Source/Test/runtimes/linux-x64/: libfreetype.so.6.20.1
Source/WindowThing/: Font.cs  FontChar.cs  KeyboardKey.cs  Manager.cs  ModifierKeys.cs  Renderer.cs  Texture.cs  Window.cs  WindowThing.csproj
Source/WindowThing.Bindings.FreeType/: Ft.cs  FtBBox.cs  FtBitmap.cs  FtBitmapSize.cs  FtCharMap.cs  FtError.cs  FtF26Dot6.cs  FtFace.cs  FtFixed.cs  FtGeneric.cs  FtGlyphFormat.cs  FtGlyphMetrics.cs  FtGlyphSlot.cs  FtLibrary.cs  FtLoadFlags.cs  FtVector.cs
Source/WindowThing.Bindings.Gl/: BlendFactor.cs  BufferTarget.cs  BufferUsage.cs  Cap.cs  ClearMask.cs  Constants.cs  DesktopGl.cs  DrawMode.cs  Gl.cs  IndexType.cs  IntegerParameterName.cs  InternalFormat.cs  PixelFormat.cs  PixelType.cs  ProgramParameterName.cs  ShaderParameterName.cs  ShaderType.cs  StringName.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureParameter.cs  TextureTarget.cs  TextureWrap.cs  VertexAttribType.cs
Source/WindowThing.Bindings.Gl/Abstractions/: BufferObject.cs  ProgramObject.cs  ShaderObject.cs  VertexArrayObject.cs
Source/WindowThing.Bindings.Glfw/: Glfw.cs  GlfwKeyAction.cs  GlfwKeys.cs  GlfwModifierKeys.cs  GlfwMonitorPtr.cs  GlfwMouseButtonAction.cs  GlfwWindowHint.cs  GlfwWindowPtr.cs
Test/: MainWindow.cs  Program.cs  Test.csproj
