<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<None Include="runtimes/**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppThing\AppThing.csproj" />
	</ItemGroup>


</Project>
