<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RenderThing\RenderThing.csproj" />
        <ProjectReference Include="..\GlfwSharp\GlfwSharp.csproj"  PrivateAssets="compile" />
    </ItemGroup>

</Project>
