<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="runtimes/**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RenderThing.Bindings.FreeType\RenderThing.Bindings.FreeType.csproj" />
		<ProjectReference Include="..\RenderThing.Bindings.Glfw\RenderThing.Bindings.Glfw.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\RenderThing.Bindings.Gl\RenderThing.Bindings.Gl.csproj" />
	</ItemGroup>

</Project>
